<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superheros</title>
</head>

<body>
  <div class="container">
    <h1 id="superHeroName"></h1>
    <p id="name"></p>
    <p id="age"></p>
    <p id="city"></p>
  </div>
  <script src="./scripts.js"></script>
</body>

</html>